# all env variables for backend usage
REACT_APP_BASE_URL_SERVER=http://localhost:6656/
PORT_BACKEND_SERVER=6656
REACT_PORT_BACKEND_SERVER=6656
BASE_URL_SERVER=http://localhost:6656/
BASE_URL_UI=http://localhost:3000/
NS_URL_ENTITY_TYPES=https://example.org/dmbon/ns/entity_types# 
